{
    "scripts": {
        "test": "node --test tests/*.test.js",
        "test:e2e": "playwright test"
    },
    "type": "module",
    "devDependencies": {
        "@playwright/test": "^1.64.0"
    }
}
